# MongoDB
MONGO_URI=mongodb://localhost:27017/geocrypt

# JWT
JWT_SECRET=replace_with_a_long_random_secret
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60

# Bootstrap admin (used only if no admin exists)
BOOTSTRAP_ADMIN_EMAIL=ananthakrishnan272004@gmail.com
BOOTSTRAP_ADMIN_PASSWORD=admin

# SMTP (for sending OTPs) — do NOT commit this file to VCS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ananthakrshnang@gmail.com
SMTP_PASS=dhna wvvd ccrw hrdw

# File encryption key (Fernet)
FERNET_KEY=faCSYIqSsZy77d55dN5N7NEOUzWOZaFz_z2TvGMrIog= # generate with provided command below and paste here

# Geofencing / policy config
GEOFENCE_CENTER_LAT=9.35866726100274
GEOFENCE_CENTER_LON=76.67729687183018
GEOFENCE_RADIUS_M=1000
ALLOWED_WIFI_SSID=GNXS-92f598
WORKDAY_START=09:00
WORKDAY_END=17:00

# App host/port
APP_HOST=0.0.0.0
APP_PORT=8000
